@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Luxury Dark Portfolio Theme
   * Deep blacks, rich grays, and sophisticated accent colors
   */
  :root {
    /* Original light theme colors (kept for compatibility) */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Luxury theme colors - Black & Orange */
    --luxury-black: 0 0% 0%;
    --luxury-gray-900: 0 0% 4%;
    --luxury-gray-800: 0 0% 8%;
    --luxury-gray-700: 0 0% 12%;
    --luxury-gray-600: 0 0% 16%;
    --luxury-white: 0 0% 98%;
    --luxury-accent: 22 100% 52%;
    --luxury-glow: 22 100% 60%;
  }

  .dark {
    /* Dark theme overrides for black & orange luxury experience */
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;
    --primary: 22 100% 52%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 12%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 12%;
    --input: 0 0% 8%;
    --ring: 22 100% 52%;
    --sidebar-background: 0 0% 4%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 22 100% 52%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 8%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 12%;
    --sidebar-ring: 22 100% 52%;

    /* Luxury black & orange theme */
    --luxury-black: 0 0% 0%;
    --luxury-gray-900: 0 0% 4%;
    --luxury-gray-800: 0 0% 8%;
    --luxury-gray-700: 0 0% 12%;
    --luxury-gray-600: 0 0% 16%;
    --luxury-white: 0 0% 98%;
    --luxury-accent: 22 100% 52%;
    --luxury-glow: 22 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-luxury-black text-luxury-white antialiased;
    overflow-x: hidden;
    cursor: none;
  }

  /* Show default cursor on mobile */
  @media (max-width: 768px) {
    body {
      cursor: auto;
    }
  }

  /* Show default cursor when reduced motion is preferred */
  @media (prefers-reduced-motion: reduce) {
    body {
      cursor: auto;
    }
  }

  /* Custom scrollbar - Orange theme */
  ::-webkit-scrollbar {
    width: 4px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--luxury-gray-900));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--luxury-accent));
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--luxury-glow));
  }

  /* Glass morphism utility */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Noise texture */
  .noise::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.15;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    pointer-events: none;
  }

  /* Magnetic hover effect */
  .magnetic {
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  /* Orange glow effects */
  .glow {
    box-shadow: 0 0 20px hsl(var(--luxury-accent) / 0.4);
  }

  .glow-hover:hover {
    box-shadow: 0 0 30px hsl(var(--luxury-accent) / 0.6), 0 0 60px hsl(var(--luxury-glow) / 0.3);
  }

  /* Enhanced micro-interactions */
  .micro-interaction {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .micro-interaction:hover {
    transform: translateY(-2px);
  }

  .micro-interaction:active {
    transform: translateY(0) scale(0.98);
  }

  /* Gradient radial utility */
  .bg-gradient-radial {
    background: radial-gradient(circle, var(--tw-gradient-stops));
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    .magnetic {
      transform: none !important;
    }

    .animate-float {
      animation: none;
    }

    .noise::before {
      opacity: 0.05;
    }
  }

  /* 3D Transform utilities */
  .perspective-1000 {
    perspective: 1000px;
  }

  .transform-gpu {
    transform: translateZ(0);
    backface-visibility: hidden;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  /* Enhanced button effects */
  .enhanced-button {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .enhanced-button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 10px 25px rgba(249, 115, 22, 0.3);
  }

  .enhanced-button:active {
    transform: translateY(0) scale(0.98);
  }

  /* Pulse animation for interactive elements */
  .pulse-orange {
    animation: pulse-orange 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-orange {
    0%, 100% {
      box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(249, 115, 22, 0);
    }
  }

  /* Reduce motion for accessibility */
  @media (prefers-reduced-motion: reduce) {
    .animate-float,
    .animate-pulse,
    .animate-bounce,
    .animate-glow {
      animation: none;
    }

    .magnetic,
    .transform-gpu,
    .preserve-3d {
      transform: none !important;
    }

    .enhanced-button:hover {
      transform: none !important;
    }
  }
}
