<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premium Digital Portfolio | Innovation & Technology Excellence</title>

    <!-- Animated Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />

    <!-- Meta tags for SEO -->
    <meta name="description" content="Premium digital portfolio showcasing innovation, technological expertise, and cutting-edge web development with elegant black and orange design." />
    <meta name="keywords" content="portfolio, web development, IT services, digital innovation, premium design, technology excellence, black orange theme" />
    <meta name="author" content="Portfolio" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="EN" />
    <meta name="revisit-after" content="7 days" />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Premium Digital Portfolio | Innovation & Technology" />
    <meta property="og:description" content="Showcasing cutting-edge web development, IT expertise, and premium digital experiences with elegant black and orange design." />
    <meta property="og:url" content="https://yourportfolio.com" />
    <meta property="og:site_name" content="Premium Portfolio" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Premium Digital Portfolio" />
    <meta name="twitter:description" content="Innovation, technology excellence, and premium digital experiences." />

    <!-- Theme color for mobile browsers - Black & Orange -->
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-TileColor" content="#f97316" />

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Portfolio Owner",
      "jobTitle": "Web Developer & Digital Designer",
      "description": "Premium digital portfolio showcasing innovation and technology excellence",
      "url": "https://yourportfolio.com",
      "sameAs": [
        "https://linkedin.com/in/yourprofile",
        "https://github.com/yourprofile"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
